# devops-automation-cicd

./: deploymentservice.yaml  pom.xml
